<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="jAA34-N24Y1SGn8UZGdY">
    <mxGraphModel dx="691" dy="401" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PPr_iPTepZj7v7Icy2Sq-14" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="655" y="298.75" width="120" height="92.5" as="geometry" />
        </mxCell>
        <mxCell id="PPr_iPTepZj7v7Icy2Sq-16" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.015;entryY=0.499;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="PPr_iPTepZj7v7Icy2Sq-1" target="PPr_iPTepZj7v7Icy2Sq-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="420" as="sourcePoint" />
            <mxPoint x="652.5" y="431.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PPr_iPTepZj7v7Icy2Sq-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="280" width="340" height="130" as="geometry" />
        </mxCell>
        <mxCell id="PPr_iPTepZj7v7Icy2Sq-2" value="Agent" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="350" y="280" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PPr_iPTepZj7v7Icy2Sq-3" value="Environment" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="670" y="298.75" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EvY_VGx1oXY8NR-0xlB3-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PPr_iPTepZj7v7Icy2Sq-4" target="PPr_iPTepZj7v7Icy2Sq-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PPr_iPTepZj7v7Icy2Sq-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="330" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="PPr_iPTepZj7v7Icy2Sq-5" value="Perception" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="230" y="337.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PPr_iPTepZj7v7Icy2Sq-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="310" width="175" height="85" as="geometry" />
        </mxCell>
        <mxCell id="PPr_iPTepZj7v7Icy2Sq-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="445" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PPr_iPTepZj7v7Icy2Sq-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="445" y="350" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="PPr_iPTepZj7v7Icy2Sq-11" value="Thought" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="337.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PPr_iPTepZj7v7Icy2Sq-12" value="Planning" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="460" y="315" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PPr_iPTepZj7v7Icy2Sq-13" value="Tool Selection" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="445" y="357.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PPr_iPTepZj7v7Icy2Sq-15" value="State Change" style="ellipse;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="672.5" y="330" width="85" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="PPr_iPTepZj7v7Icy2Sq-19" value="Action" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="580" y="315" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EvY_VGx1oXY8NR-0xlB3-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PPr_iPTepZj7v7Icy2Sq-14" target="PPr_iPTepZj7v7Icy2Sq-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="715" y="440" />
              <mxPoint x="270" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EvY_VGx1oXY8NR-0xlB3-2" value="Observation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="565" y="410" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
