<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8uDsX6xO0nmXjE4gqtbv">
    <mxGraphModel dx="1185" dy="688" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sc7m3i2O8EVfSgF5kuFy-1" value="用户输入" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="490" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sc7m3i2O8EVfSgF5kuFy-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sc7m3i2O8EVfSgF5kuFy-6" target="sc7m3i2O8EVfSgF5kuFy-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sc7m3i2O8EVfSgF5kuFy-6" value="PerceptionImpl" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="180" y="500" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sc7m3i2O8EVfSgF5kuFy-8" value="&lt;div data-docx-has-block-data=&quot;false&quot; data-lark-html-role=&quot;root&quot; data-page-id=&quot;G2GBd8JgaoPn6Fxf44YcdAIjn9I&quot;&gt;&lt;div class=&quot;old-record-id-EobkdZ1Ybo5M3cxQLeDcqXufnO7&quot; style=&quot;white-space:pre;&quot;&gt;ThinkingImpl&lt;/div&gt;&lt;/div&gt;&lt;span class=&quot;lark-record-clipboard&quot; data-lark-record-format=&quot;docx/text&quot; data-lark-record-data=&quot;{&amp;quot;rootId&amp;quot;:&amp;quot;G2GBd8JgaoPn6Fxf44YcdAIjn9I&amp;quot;,&amp;quot;text&amp;quot;:{&amp;quot;initialAttributedTexts&amp;quot;:{&amp;quot;text&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;Thinking&amp;quot;},&amp;quot;attribs&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;*0+8&amp;quot;}},&amp;quot;apool&amp;quot;:{&amp;quot;numToAttrib&amp;quot;:{&amp;quot;0&amp;quot;:[&amp;quot;author&amp;quot;,&amp;quot;7194036243703791617&amp;quot;]},&amp;quot;nextNum&amp;quot;:1}},&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;referenceRecordMap&amp;quot;:{},&amp;quot;extra&amp;quot;:{&amp;quot;channel&amp;quot;:&amp;quot;saas&amp;quot;,&amp;quot;isEqualBlockSelection&amp;quot;:false,&amp;quot;pasteRandomId&amp;quot;:&amp;quot;a7584e69-52fc-4d58-82ae-2a5e3a279e20&amp;quot;,&amp;quot;mention_page_title&amp;quot;:{},&amp;quot;external_mention_url&amp;quot;:{}},&amp;quot;isKeepQuoteContainer&amp;quot;:false,&amp;quot;isFromCode&amp;quot;:true,&amp;quot;selection&amp;quot;:[{&amp;quot;id&amp;quot;:184,&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;selection&amp;quot;:{&amp;quot;start&amp;quot;:863,&amp;quot;end&amp;quot;:871},&amp;quot;recordId&amp;quot;:&amp;quot;EobkdZ1Ybo5M3cxQLeDcqXufnO7&amp;quot;}],&amp;quot;payloadMap&amp;quot;:{},&amp;quot;isCut&amp;quot;:false}&quot;&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="324" y="500" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sc7m3i2O8EVfSgF5kuFy-10" value="&lt;div data-docx-has-block-data=&quot;false&quot; data-lark-html-role=&quot;root&quot; data-page-id=&quot;G2GBd8JgaoPn6Fxf44YcdAIjn9I&quot;&gt;&lt;div class=&quot;old-record-id-EobkdZ1Ybo5M3cxQLeDcqXufnO7&quot; style=&quot;white-space:pre;&quot;&gt;ExecutionImpl&lt;/div&gt;&lt;/div&gt;&lt;span class=&quot;lark-record-clipboard&quot; data-lark-record-format=&quot;docx/text&quot; data-lark-record-data=&quot;{&amp;quot;rootId&amp;quot;:&amp;quot;G2GBd8JgaoPn6Fxf44YcdAIjn9I&amp;quot;,&amp;quot;text&amp;quot;:{&amp;quot;initialAttributedTexts&amp;quot;:{&amp;quot;text&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;Thinking&amp;quot;},&amp;quot;attribs&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;*0+8&amp;quot;}},&amp;quot;apool&amp;quot;:{&amp;quot;numToAttrib&amp;quot;:{&amp;quot;0&amp;quot;:[&amp;quot;author&amp;quot;,&amp;quot;7194036243703791617&amp;quot;]},&amp;quot;nextNum&amp;quot;:1}},&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;referenceRecordMap&amp;quot;:{},&amp;quot;extra&amp;quot;:{&amp;quot;channel&amp;quot;:&amp;quot;saas&amp;quot;,&amp;quot;isEqualBlockSelection&amp;quot;:false,&amp;quot;pasteRandomId&amp;quot;:&amp;quot;a7584e69-52fc-4d58-82ae-2a5e3a279e20&amp;quot;,&amp;quot;mention_page_title&amp;quot;:{},&amp;quot;external_mention_url&amp;quot;:{}},&amp;quot;isKeepQuoteContainer&amp;quot;:false,&amp;quot;isFromCode&amp;quot;:true,&amp;quot;selection&amp;quot;:[{&amp;quot;id&amp;quot;:184,&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;selection&amp;quot;:{&amp;quot;start&amp;quot;:863,&amp;quot;end&amp;quot;:871},&amp;quot;recordId&amp;quot;:&amp;quot;EobkdZ1Ybo5M3cxQLeDcqXufnO7&amp;quot;}],&amp;quot;payloadMap&amp;quot;:{},&amp;quot;isCut&amp;quot;:false}&quot;&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="480" y="500" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sc7m3i2O8EVfSgF5kuFy-11" value="&lt;div data-docx-has-block-data=&quot;false&quot; data-lark-html-role=&quot;root&quot; data-page-id=&quot;G2GBd8JgaoPn6Fxf44YcdAIjn9I&quot;&gt;&lt;div class=&quot;old-record-id-EobkdZ1Ybo5M3cxQLeDcqXufnO7&quot; style=&quot;white-space:pre;&quot;&gt;ObservationImpl&lt;/div&gt;&lt;/div&gt;&lt;span class=&quot;lark-record-clipboard&quot; data-lark-record-format=&quot;docx/text&quot; data-lark-record-data=&quot;{&amp;quot;rootId&amp;quot;:&amp;quot;G2GBd8JgaoPn6Fxf44YcdAIjn9I&amp;quot;,&amp;quot;text&amp;quot;:{&amp;quot;initialAttributedTexts&amp;quot;:{&amp;quot;text&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;Thinking&amp;quot;},&amp;quot;attribs&amp;quot;:{&amp;quot;0&amp;quot;:&amp;quot;*0+8&amp;quot;}},&amp;quot;apool&amp;quot;:{&amp;quot;numToAttrib&amp;quot;:{&amp;quot;0&amp;quot;:[&amp;quot;author&amp;quot;,&amp;quot;7194036243703791617&amp;quot;]},&amp;quot;nextNum&amp;quot;:1}},&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;referenceRecordMap&amp;quot;:{},&amp;quot;extra&amp;quot;:{&amp;quot;channel&amp;quot;:&amp;quot;saas&amp;quot;,&amp;quot;isEqualBlockSelection&amp;quot;:false,&amp;quot;pasteRandomId&amp;quot;:&amp;quot;a7584e69-52fc-4d58-82ae-2a5e3a279e20&amp;quot;,&amp;quot;mention_page_title&amp;quot;:{},&amp;quot;external_mention_url&amp;quot;:{}},&amp;quot;isKeepQuoteContainer&amp;quot;:false,&amp;quot;isFromCode&amp;quot;:true,&amp;quot;selection&amp;quot;:[{&amp;quot;id&amp;quot;:184,&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;selection&amp;quot;:{&amp;quot;start&amp;quot;:863,&amp;quot;end&amp;quot;:871},&amp;quot;recordId&amp;quot;:&amp;quot;EobkdZ1Ybo5M3cxQLeDcqXufnO7&amp;quot;}],&amp;quot;payloadMap&amp;quot;:{},&amp;quot;isCut&amp;quot;:false}&quot;&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="480" y="590" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sc7m3i2O8EVfSgF5kuFy-12" value="最终回答" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="580" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sc7m3i2O8EVfSgF5kuFy-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;startArrow=classicThin;startFill=1;" edge="1" parent="1" source="sc7m3i2O8EVfSgF5kuFy-14" target="sc7m3i2O8EVfSgF5kuFy-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sc7m3i2O8EVfSgF5kuFy-14" value="工具" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="495" y="400" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sc7m3i2O8EVfSgF5kuFy-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.027;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="sc7m3i2O8EVfSgF5kuFy-1" target="sc7m3i2O8EVfSgF5kuFy-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sc7m3i2O8EVfSgF5kuFy-19" value="结构化意图" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="478" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
