<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Wsbt_msgsA59XgZJt9rN">
    <mxGraphModel dx="576" dy="334" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hPvdQKTbVvVs732TvXQv-3" value="Step1" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="240" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hPvdQKTbVvVs732TvXQv-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hPvdQKTbVvVs732TvXQv-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="hPvdQKTbVvVs732TvXQv-5" target="hPvdQKTbVvVs732TvXQv-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hPvdQKTbVvVs732TvXQv-5" value="Step2" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="237.5" width="70" height="55" as="geometry" />
        </mxCell>
        <mxCell id="hPvdQKTbVvVs732TvXQv-6" value="Step3..." style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="243.75" width="70" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="hPvdQKTbVvVs732TvXQv-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=90;exitDy=20;exitPerimeter=0;entryX=0.008;entryY=0.398;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="hPvdQKTbVvVs732TvXQv-11" target="hPvdQKTbVvVs732TvXQv-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="269.8571428571428" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hPvdQKTbVvVs732TvXQv-11" value="Input" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;" parent="1" vertex="1">
          <mxGeometry y="240" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="hPvdQKTbVvVs732TvXQv-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.024;entryY=0.495;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="hPvdQKTbVvVs732TvXQv-3" target="hPvdQKTbVvVs732TvXQv-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
