<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="EDIQ12nn0d5XZWWMh1JT">
    <mxGraphModel dx="399" dy="232" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p7Hl9_q4f_SmjpheYrOY-2" value="起点" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="131" y="390" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p7Hl9_q4f_SmjpheYrOY-3" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=elbowEdgeStyle;strokeColor=#001F61;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="388" as="sourcePoint" />
            <mxPoint x="250" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="356" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7Hl9_q4f_SmjpheYrOY-4" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=elbowEdgeStyle;strokeColor=#001F61;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="249" y="341" as="sourcePoint" />
            <mxPoint x="319" y="293" as="targetPoint" />
            <Array as="points">
              <mxPoint x="319" y="309" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7Hl9_q4f_SmjpheYrOY-6" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=elbowEdgeStyle;strokeColor=#001F61;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="318" y="294" as="sourcePoint" />
            <mxPoint x="388" y="246" as="targetPoint" />
            <Array as="points">
              <mxPoint x="388" y="262" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7Hl9_q4f_SmjpheYrOY-7" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=elbowEdgeStyle;strokeColor=#001F61;strokeWidth=2;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387" y="247" as="sourcePoint" />
            <mxPoint x="460" y="247" as="targetPoint" />
            <Array as="points">
              <mxPoint x="457" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7Hl9_q4f_SmjpheYrOY-8" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=elbowEdgeStyle;strokeColor=#001F61;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="181" y="435" as="sourcePoint" />
            <mxPoint x="181" y="387" as="targetPoint" />
            <Array as="points">
              <mxPoint x="181" y="403" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7Hl9_q4f_SmjpheYrOY-10" value="符号主义" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p7Hl9_q4f_SmjpheYrOY-11" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;方案:&lt;/b&gt; 物理符号系统 + 规则推理&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="181" y="385" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p7Hl9_q4f_SmjpheYrOY-15" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;span style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;新局限:&lt;/span&gt;&lt;span style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; font-weight: normal; display: inline !important;&quot;&gt;知识瓶颈 + 系统脆弱&lt;/span&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="181" y="399" width="170" height="27" as="geometry" />
        </mxCell>
        <mxCell id="p7Hl9_q4f_SmjpheYrOY-17" value="心智社会" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="315" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="p7Hl9_q4f_SmjpheYrOY-18" value="&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;痛点: &lt;/b&gt;知识难形式化，系统脆弱&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;方案:&lt;/b&gt; 物理符号系统 + 规则推理&lt;/font&gt;&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;新局限&lt;/b&gt;: 缺乏具体实现路径&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="334" width="200" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
