<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="EDIQ12nn0d5XZWWMh1JT">
    <mxGraphModel dx="691" dy="401" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p7Hl9_q4f_SmjpheYrOY-2" value="起点" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="390" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="p7Hl9_q4f_SmjpheYrOY-3" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=elbowEdgeStyle;strokeColor=#001F61;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="388" as="sourcePoint" />
            <mxPoint x="250" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="356" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7Hl9_q4f_SmjpheYrOY-4" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=elbowEdgeStyle;strokeColor=#001F61;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="249" y="341" as="sourcePoint" />
            <mxPoint x="319" y="293" as="targetPoint" />
            <Array as="points">
              <mxPoint x="319" y="309" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7Hl9_q4f_SmjpheYrOY-6" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=elbowEdgeStyle;strokeColor=#001F61;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="318" y="294" as="sourcePoint" />
            <mxPoint x="388" y="246" as="targetPoint" />
            <Array as="points">
              <mxPoint x="388" y="262" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7Hl9_q4f_SmjpheYrOY-7" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=elbowEdgeStyle;strokeColor=#001F61;strokeWidth=2;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387" y="247" as="sourcePoint" />
            <mxPoint x="460" y="247" as="targetPoint" />
            <Array as="points">
              <mxPoint x="457" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7Hl9_q4f_SmjpheYrOY-8" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=elbowEdgeStyle;strokeColor=#001F61;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="181" y="435" as="sourcePoint" />
            <mxPoint x="181" y="387" as="targetPoint" />
            <Array as="points">
              <mxPoint x="181" y="403" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p7Hl9_q4f_SmjpheYrOY-10" value="符号主义" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="360" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
