<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ghlclFL3QALpkVYdhHkG">
    <mxGraphModel dx="1185" dy="688" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DVzu8bZWqhCLxwuWyg8Q-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;User&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="110" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DVzu8bZWqhCLxwuWyg8Q-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Domain Expert&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="110" width="151" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DVzu8bZWqhCLxwuWyg8Q-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Knowledge Acquisiotion&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354.25" y="230" width="142.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DVzu8bZWqhCLxwuWyg8Q-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;User Interface&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="158.5" y="230" width="113" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
