<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ghlclFL3QALpkVYdhHkG">
    <mxGraphModel dx="1403" dy="334" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DVzu8bZWqhCLxwuWyg8Q-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DVzu8bZWqhCLxwuWyg8Q-3" target="DVzu8bZWqhCLxwuWyg8Q-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVzu8bZWqhCLxwuWyg8Q-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;User&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30.5" y="200" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DVzu8bZWqhCLxwuWyg8Q-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DVzu8bZWqhCLxwuWyg8Q-5" target="DVzu8bZWqhCLxwuWyg8Q-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVzu8bZWqhCLxwuWyg8Q-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Domain Expert&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-61" y="320" width="151" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DVzu8bZWqhCLxwuWyg8Q-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DVzu8bZWqhCLxwuWyg8Q-7" target="DVzu8bZWqhCLxwuWyg8Q-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVzu8bZWqhCLxwuWyg8Q-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Knowledge Acquisiotion&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="158.5" y="320" width="142.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DVzu8bZWqhCLxwuWyg8Q-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;User Interface&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="158.5" y="200" width="113" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DVzu8bZWqhCLxwuWyg8Q-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Knowledge Base&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="320" width="142.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DVzu8bZWqhCLxwuWyg8Q-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Inference Engine&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="330" y="190" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DVzu8bZWqhCLxwuWyg8Q-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Working Memory&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="80" width="142.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DVzu8bZWqhCLxwuWyg8Q-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DVzu8bZWqhCLxwuWyg8Q-8" target="DVzu8bZWqhCLxwuWyg8Q-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVzu8bZWqhCLxwuWyg8Q-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.529;entryY=1.018;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DVzu8bZWqhCLxwuWyg8Q-9" target="DVzu8bZWqhCLxwuWyg8Q-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DVzu8bZWqhCLxwuWyg8Q-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.532;entryY=0.054;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DVzu8bZWqhCLxwuWyg8Q-12" target="DVzu8bZWqhCLxwuWyg8Q-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
