<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="j4Gw1N0rCd1yEyYyDlkB">
    <mxGraphModel dx="576" dy="334" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oYqFt22QjGcMkdMR6B5T-1" value="最高目标：确定致病菌种类" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="280" y="100" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oYqFt22QjGcMkdMR6B5T-3" value="规则#578:&lt;div&gt;IF A AND B THEN 确定致病菌是X&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="260" y="180" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oYqFt22QjGcMkdMR6B5T-4" value="子目标：验证条件A" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oYqFt22QjGcMkdMR6B5T-5" value="子目标：验证条件B" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4MsyTR-vq92FZSJIRfIx-1" value="向医生提问关于A的问题" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="320" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
