<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="ta-N8FXwd871i_dSQWgM">
    <mxGraphModel dx="1452" dy="367" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="moL6b2Z_Mz8y5JECVABh-1" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="-630" y="240" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="moL6b2Z_Mz8y5JECVABh-2" value="General text data" style="text;whiteSpace=wrap;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-620" y="270" width="170" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
