<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="ta-N8FXwd871i_dSQWgM">
    <mxGraphModel dx="691" dy="401" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sUY-Zy0f5F4GO56hMFCW-1" value="&lt;font color=&quot;#f1f3f4&quot;&gt;Environment&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#7C838C;strokeColor=#579fcf;" parent="1" vertex="1">
          <mxGeometry x="80" y="620" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sUY-Zy0f5F4GO56hMFCW-2" value="&lt;font color=&quot;#f1f3f4&quot;&gt;Perceptual Memory&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#f1f3f4&quot;&gt;(MultiModal)&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#7C838C;strokeColor=#579fcf;" parent="1" vertex="1">
          <mxGeometry x="80" y="680" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sUY-Zy0f5F4GO56hMFCW-3" value="&lt;font color=&quot;#f1f3f4&quot;&gt;Short-term Memory&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#f1f3f4&quot;&gt;(Context)&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#7C838C;strokeColor=#579fcf;" parent="1" vertex="1">
          <mxGeometry x="80" y="740" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sUY-Zy0f5F4GO56hMFCW-4" value="&lt;font color=&quot;#f1f3f4&quot;&gt;Long-term Memory&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#f1f3f4&quot;&gt;(Knowledge/ DB)&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#7C838C;strokeColor=#579fcf;" parent="1" vertex="1">
          <mxGeometry x="80" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sUY-Zy0f5F4GO56hMFCW-8" value="&lt;font color=&quot;#f1f3f4&quot;&gt;Sensors&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#f1f3f4&quot;&gt;（Text,Image, etc）&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#7C838C;strokeColor=#579fcf;" parent="1" vertex="1">
          <mxGeometry x="80" y="880" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tkm391LF6GFXdSONnDR4-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#7C838C;strokeColor=#579fcf;" vertex="1" parent="1">
          <mxGeometry x="330" y="570" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Tkm391LF6GFXdSONnDR4-2" value="&lt;span style=&quot;color: rgb(241, 243, 244); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important; background-color: rgb(124, 131, 140);&quot;&gt;Planning Module&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="570" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
