<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="kgpKYQtTHZ0yAKxKKP6v" name="Page-1">
    <mxGraphModel dx="819" dy="459" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-1" value="发布方" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="80" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-2" value="" style="points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;strokeWidth=1;" parent="3nuBFxr9cyL0pnOWT2aG-1" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="200" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-5" value="共享产权与租赁系统" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="80" width="120" height="300" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-6" value="" style="points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;strokeWidth=1;" parent="3nuBFxr9cyL0pnOWT2aG-5" vertex="1">
          <mxGeometry x="55" y="70" width="10" height="200" as="geometry" />
        </mxCell>
        <mxCell id="j9RBdqG7w-aPxguT5f-a-17" value="" style="points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;strokeWidth=1;" parent="3nuBFxr9cyL0pnOWT2aG-5" vertex="1">
          <mxGeometry x="60" y="230" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-8" value="1：发布商品" style="verticalAlign=bottom;endArrow=block;shadow=0;strokeWidth=1;" parent="1" source="3nuBFxr9cyL0pnOWT2aG-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275" y="160" as="sourcePoint" />
            <mxPoint x="354" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-9" value="" style="verticalAlign=bottom;endArrow=block;shadow=0;strokeWidth=1;elbow=vertical;edgeStyle=orthogonalEdgeStyle;exitX=1.081;exitY=0.036;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.094;entryY=0.971;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="3nuBFxr9cyL0pnOWT2aG-4" target="3nuBFxr9cyL0pnOWT2aG-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="181" as="sourcePoint" />
            <mxPoint x="372" y="206" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="166" />
              <mxPoint x="390" y="194" />
              <mxPoint x="371" y="194" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j9RBdqG7w-aPxguT5f-a-1" value="需求方" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="80" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="j9RBdqG7w-aPxguT5f-a-2" value="" style="points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;strokeWidth=1;" parent="j9RBdqG7w-aPxguT5f-a-1" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="j9RBdqG7w-aPxguT5f-a-6" value="&lt;span style=&quot;font-size: 11px ; background-color: rgb(255 , 255 , 255)&quot;&gt;2：更新商品信息&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="160" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="j9RBdqG7w-aPxguT5f-a-7" value="6：同意预订，发起商品签约" style="verticalAlign=bottom;endArrow=block;shadow=0;strokeWidth=1;entryX=-0.144;entryY=0.648;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="3nuBFxr9cyL0pnOWT2aG-2" target="3nuBFxr9cyL0pnOWT2aG-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="280" as="sourcePoint" />
            <mxPoint x="350" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9RBdqG7w-aPxguT5f-a-8" value="4：返回商品信息" style="verticalAlign=bottom;endArrow=block;shadow=0;strokeWidth=1;entryX=-0.005;entryY=0.427;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="j9RBdqG7w-aPxguT5f-a-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365" y="241" as="sourcePoint" />
            <mxPoint x="550" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9RBdqG7w-aPxguT5f-a-9" value="7：完成签约" style="verticalAlign=bottom;endArrow=block;shadow=0;strokeWidth=1;entryX=1.042;entryY=0.705;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.005;exitY=0.689;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="j9RBdqG7w-aPxguT5f-a-2" target="3nuBFxr9cyL0pnOWT2aG-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="304" as="sourcePoint" />
            <mxPoint x="370" y="290.57" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9RBdqG7w-aPxguT5f-a-11" value="5：商品预订" style="verticalAlign=bottom;endArrow=block;shadow=0;strokeWidth=1;exitX=-0.005;exitY=0.539;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.067;entryY=0.562;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="j9RBdqG7w-aPxguT5f-a-2" target="3nuBFxr9cyL0pnOWT2aG-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="280" as="sourcePoint" />
            <mxPoint x="366" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j9RBdqG7w-aPxguT5f-a-12" value="3：查看商品" style="verticalAlign=bottom;endArrow=block;shadow=0;strokeWidth=1;entryX=1.205;entryY=0.37;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.121;exitY=0.339;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="j9RBdqG7w-aPxguT5f-a-2" target="3nuBFxr9cyL0pnOWT2aG-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="555" y="243" as="sourcePoint" />
            <mxPoint x="370" y="229.9" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3nuBFxr9cyL0pnOWT2aG-4" value="" style="points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="165" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j9RBdqG7w-aPxguT5f-a-18" value="" style="verticalAlign=bottom;endArrow=block;shadow=0;strokeWidth=1;elbow=vertical;edgeStyle=orthogonalEdgeStyle;exitX=1.081;exitY=0.036;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.094;entryY=0.971;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370.00000000000006" y="310" as="sourcePoint" />
            <mxPoint x="370.12999999999994" y="338.04999999999995" as="targetPoint" />
            <Array as="points">
              <mxPoint x="389.19" y="309.91999999999996" />
              <mxPoint x="389.19" y="337.91999999999996" />
              <mxPoint x="370.19" y="337.91999999999996" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j9RBdqG7w-aPxguT5f-a-19" value="&lt;span style=&quot;font-size: 11px ; background-color: rgb(255 , 255 , 255)&quot;&gt;8：更新合同信息&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="310" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wX_XUiXnWw_KY3ZF6mVk-1" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="155" y="10" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wX_XUiXnWw_KY3ZF6mVk-2" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="545" y="10" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
