<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="订单状态转换时序图" id="fi4DDWXmwzHzMRZT79O8">
    <mxGraphModel dx="989" dy="554" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h6J4D0z7mzqb_PiSGRZE-1" value="发布方" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="240" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h6J4D0z7mzqb_PiSGRZE-2" value="需求方" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="120" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h6J4D0z7mzqb_PiSGRZE-3" value="系统服务" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="40" width="100" height="340" as="geometry" />
        </mxCell>
        <mxCell id="h6J4D0z7mzqb_PiSGRZE-7" value="2.生成合约" style="html=1;verticalAlign=bottom;endArrow=block;" parent="h6J4D0z7mzqb_PiSGRZE-3" edge="1">
          <mxGeometry x="-0.0034" relative="1" as="geometry">
            <mxPoint x="50.02380952380963" y="150" as="sourcePoint" />
            <mxPoint x="199.5" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="150" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h6J4D0z7mzqb_PiSGRZE-9" value="4.更新状态" style="html=1;verticalAlign=bottom;endArrow=block;" parent="h6J4D0z7mzqb_PiSGRZE-3" edge="1">
          <mxGeometry x="-0.0034" relative="1" as="geometry">
            <mxPoint x="199.5" y="180" as="sourcePoint" />
            <mxPoint x="50.02380952380963" y="180" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h6J4D0z7mzqb_PiSGRZE-4" value="智能合约" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="40" width="100" height="340" as="geometry" />
        </mxCell>
        <mxCell id="h6J4D0z7mzqb_PiSGRZE-5" value="1.创建订单" style="html=1;verticalAlign=bottom;endArrow=block;" parent="1" source="h6J4D0z7mzqb_PiSGRZE-2" target="h6J4D0z7mzqb_PiSGRZE-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="165" y="120" as="sourcePoint" />
            <mxPoint x="350" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h6J4D0z7mzqb_PiSGRZE-6" value="5.确认订单" style="html=1;verticalAlign=bottom;endArrow=block;" parent="1" edge="1">
          <mxGeometry x="0.0009" relative="1" as="geometry">
            <mxPoint x="180" y="269.76" as="sourcePoint" />
            <mxPoint x="349.5" y="269.76" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h6J4D0z7mzqb_PiSGRZE-8" value="3.执行合约" style="html=1;verticalAlign=bottom;endArrow=block;" parent="1" source="h6J4D0z7mzqb_PiSGRZE-4" target="h6J4D0z7mzqb_PiSGRZE-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="240" as="sourcePoint" />
            <mxPoint x="500" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="240" />
              <mxPoint x="550" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h6J4D0z7mzqb_PiSGRZE-10" value="6.通知完成" style="html=1;verticalAlign=bottom;endArrow=block;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="349.5" y="289.9975675675676" as="sourcePoint" />
            <mxPoint x="180" y="289.9975675675676" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h6J4D0z7mzqb_PiSGRZE-11" value="7.通知完成" style="html=1;verticalAlign=bottom;endArrow=block;" parent="1" edge="1">
          <mxGeometry x="0.0009" relative="1" as="geometry">
            <mxPoint x="349.5" y="169.99729729729728" as="sourcePoint" />
            <mxPoint x="180" y="169.99729729729728" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
