<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="AI客服交互时序图" id="t1nkxYQozcbUceNLp64r">
    <mxGraphModel dx="819" dy="459" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3Esrd0g-Dq7xkS6v4Q0w-1" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="80" width="20" height="300" as="geometry" />
        </mxCell>
        <mxCell id="3Esrd0g-Dq7xkS6v4Q0w-2" value="前端界面" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="3Esrd0g-Dq7xkS6v4Q0w-10" value="显示答复" style="endArrow=open;endSize=12;dashed=1;html=1;" edge="1" parent="3Esrd0g-Dq7xkS6v4Q0w-2">
          <mxGeometry x="-0.0667" y="10" relative="1" as="geometry">
            <mxPoint x="49.5" y="230" as="sourcePoint" />
            <mxPoint x="-90.07142857142856" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-20" y="230" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Esrd0g-Dq7xkS6v4Q0w-9" value="转发答复" style="endArrow=open;endSize=12;dashed=1;html=1;" edge="1" parent="3Esrd0g-Dq7xkS6v4Q0w-2">
          <mxGeometry x="-0.0667" y="10" relative="1" as="geometry">
            <mxPoint x="199.5" y="200" as="sourcePoint" />
            <mxPoint x="49.92857142857133" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="200" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Esrd0g-Dq7xkS6v4Q0w-3" value="主系统服务" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="350" y="80" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="3Esrd0g-Dq7xkS6v4Q0w-7" value="3.调用AI服务" style="endArrow=block;endSize=16;endFill=0;html=1;" edge="1" parent="3Esrd0g-Dq7xkS6v4Q0w-3">
          <mxGeometry x="-0.0667" y="10" relative="1" as="geometry">
            <mxPoint x="49.92857142857133" y="140" as="sourcePoint" />
            <mxPoint x="199.5" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="140" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Esrd0g-Dq7xkS6v4Q0w-4" value="AI服务" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="500" y="80" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="3Esrd0g-Dq7xkS6v4Q0w-5" value="1.发送问题" style="endArrow=block;endSize=16;endFill=0;html=1;" edge="1" parent="1">
          <mxGeometry x="-0.0667" y="10" relative="1" as="geometry">
            <mxPoint x="109.92857142857144" y="180" as="sourcePoint" />
            <mxPoint x="249.5" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="180" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Esrd0g-Dq7xkS6v4Q0w-6" value="2.转发请求" style="endArrow=block;endSize=16;endFill=0;html=1;" edge="1" parent="1">
          <mxGeometry x="-0.0678" y="10" relative="1" as="geometry">
            <mxPoint x="249.92857142857133" y="200" as="sourcePoint" />
            <mxPoint x="399.5" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="200" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Esrd0g-Dq7xkS6v4Q0w-8" value="返回答复" style="endArrow=open;endSize=12;dashed=1;html=1;" edge="1" parent="1">
          <mxGeometry x="-0.0667" y="10" relative="1" as="geometry">
            <mxPoint x="549.5" y="250" as="sourcePoint" />
            <mxPoint x="399.92857142857133" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="250" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Esrd0g-Dq7xkS6v4Q0w-11" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;用户&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="90" width="60" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
