<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="g7LfyTH1I3wxM4bck3pc">
    <mxGraphModel dx="830" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vq9SddEUwJdy-gSfHIz8-17" value="马尔可夫假设（Bigram）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="390" y="300" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vq9SddEUwJdy-gSfHIz8-20" value="W&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;i&lt;/sub&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="480" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vq9SddEUwJdy-gSfHIz8-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Vq9SddEUwJdy-gSfHIz8-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vu9kYoQhMQo3oWZVHwDJ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vu9kYoQhMQo3oWZVHwDJ-1" target="Vu9kYoQhMQo3oWZVHwDJ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vu9kYoQhMQo3oWZVHwDJ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vu9kYoQhMQo3oWZVHwDJ-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vu9kYoQhMQo3oWZVHwDJ-1" value="RNN Cell" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="140" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vu9kYoQhMQo3oWZVHwDJ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vu9kYoQhMQo3oWZVHwDJ-2" target="Vu9kYoQhMQo3oWZVHwDJ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vu9kYoQhMQo3oWZVHwDJ-2" value="X&lt;span style=&quot;font-size: 8.33333px;&quot;&gt;0&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="180" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vu9kYoQhMQo3oWZVHwDJ-4" value="h&lt;span style=&quot;font-size: 8.33333px;&quot;&gt;0&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="180" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vu9kYoQhMQo3oWZVHwDJ-6" value="RNN Cell" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="390" y="490" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vu9kYoQhMQo3oWZVHwDJ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vu9kYoQhMQo3oWZVHwDJ-10" target="Vu9kYoQhMQo3oWZVHwDJ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vu9kYoQhMQo3oWZVHwDJ-10" value="RNN Cell" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="150" y="380" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vu9kYoQhMQo3oWZVHwDJ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vu9kYoQhMQo3oWZVHwDJ-12" target="Vu9kYoQhMQo3oWZVHwDJ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vu9kYoQhMQo3oWZVHwDJ-12" value="X&lt;span style=&quot;font-size: 8.33333px;&quot;&gt;0&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="190" y="450" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Vu9kYoQhMQo3oWZVHwDJ-13" value="h&lt;span style=&quot;font-size: 8.33333px;&quot;&gt;0&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="190" y="310" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
