<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="uUJAR_r3NxLv1FZKGQaF">
    <mxGraphModel dx="576" dy="334" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U0xa47yEoNnLqKEI6Usd-1" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="320" as="sourcePoint" />
            <mxPoint x="400" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0xa47yEoNnLqKEI6Usd-2" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="319" as="sourcePoint" />
            <mxPoint x="479" y="319" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0xa47yEoNnLqKEI6Usd-3" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Q1=year&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="435" y="318" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U0xa47yEoNnLqKEI6Usd-5" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Q2=fossil_electricity&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="250" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U0xa47yEoNnLqKEI6Usd-6" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="280" as="sourcePoint" />
            <mxPoint x="455" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0xa47yEoNnLqKEI6Usd-7" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="442" y="280" as="sourcePoint" />
            <mxPoint x="457" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0xa47yEoNnLqKEI6Usd-8" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Thickness=Q3,&amp;nbsp;&lt;/font&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Population&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U0xa47yEoNnLqKEI6Usd-9" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="477" y="280" as="sourcePoint" />
            <mxPoint x="502" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0xa47yEoNnLqKEI6Usd-10" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489" y="280" as="sourcePoint" />
            <mxPoint x="504" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0xa47yEoNnLqKEI6Usd-11" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Color=≠1,&amp;nbsp;&lt;/font&gt;&lt;div style=&quot;font-size: 8px;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Country&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="210" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U0xa47yEoNnLqKEI6Usd-12" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="279.72" as="sourcePoint" />
            <mxPoint x="565" y="279.72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0xa47yEoNnLqKEI6Usd-13" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="552" y="279.72" as="sourcePoint" />
            <mxPoint x="567" y="249.72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U0xa47yEoNnLqKEI6Usd-14" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Value(Transparency)&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;=O1,&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 8px; background-color: initial;&quot;&gt;Energy Per Capita&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="210" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
