<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KxUb64N2dADSlrU8ZrLJ">
    <mxGraphModel dx="988" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="maF3x_LOhm0_BR1phfV6-1" value="Environment&lt;div&gt;Input&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="100" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="maF3x_LOhm0_BR1phfV6-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="260" y="300" width="130" height="185" as="geometry" />
        </mxCell>
        <mxCell id="maF3x_LOhm0_BR1phfV6-3" value="Vision" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="265" y="315" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maF3x_LOhm0_BR1phfV6-6" value="Hearing" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="265" y="355" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maF3x_LOhm0_BR1phfV6-7" value="Touch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="265" y="395" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maF3x_LOhm0_BR1phfV6-8" value="......" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="265" y="435" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maF3x_LOhm0_BR1phfV6-9" value="Sensory Memory" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="270" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aucebxlkzwj1R5b0D2Wp-1" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="530" as="sourcePoint" />
            <mxPoint x="250" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
