<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="wkiJVFZEUpQkWpj15_8d">
    <mxGraphModel dx="683" dy="382" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7CT7p5M1kXHqwqqAJ0t8-37" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="170" width="630" height="310" as="geometry" />
        </mxCell>
        <mxCell id="7CT7p5M1kXHqwqqAJ0t8-3" value="技术路线" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7CT7p5M1kXHqwqqAJ0t8-4" value="研究区域概述" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7CT7p5M1kXHqwqqAJ0t8-5" value="遥感图像获取" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="120" y="200" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7CT7p5M1kXHqwqqAJ0t8-6" value="网络标准设计" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="200" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7CT7p5M1kXHqwqqAJ0t8-7" value="社会经济因素获取" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="520" y="200" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7CT7p5M1kXHqwqqAJ0t8-8" value="监管分类" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="120" y="280" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7CT7p5M1kXHqwqqAJ0t8-9" value="系统主要手" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="280" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7CT7p5M1kXHqwqqAJ0t8-10" value="经济指标" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="510" y="280" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7CT7p5M1kXHqwqqAJ0t8-11" value="ArcGIS分类" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="120" y="360" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7CT7p5M1kXHqwqqAJ0t8-12" value="法律法规&#xa;信息管理" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="360" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7CT7p5M1kXHqwqqAJ0t8-13" value="人文要素" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="520" y="360" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7CT7p5M1kXHqwqqAJ0t8-14" value="广义线性模型(GIM)分析" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="490" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7CT7p5M1kXHqwqqAJ0t8-15" value="沧海市&lt;br&gt;植物多样性格局" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="120" y="570" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7CT7p5M1kXHqwqqAJ0t8-16" value="琼海市植物&lt;div&gt;多样性驱动机制&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="520" y="570" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7CT7p5M1kXHqwqqAJ0t8-17" value="结论展望" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="320" y="670" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7CT7p5M1kXHqwqqAJ0t8-18" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="1" source="7CT7p5M1kXHqwqqAJ0t8-3" target="7CT7p5M1kXHqwqqAJ0t8-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7CT7p5M1kXHqwqqAJ0t8-19" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="1" source="7CT7p5M1kXHqwqqAJ0t8-4" target="7CT7p5M1kXHqwqqAJ0t8-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="180" />
              <mxPoint x="200" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7CT7p5M1kXHqwqqAJ0t8-20" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="1" source="7CT7p5M1kXHqwqqAJ0t8-4" target="7CT7p5M1kXHqwqqAJ0t8-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7CT7p5M1kXHqwqqAJ0t8-21" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="1" source="7CT7p5M1kXHqwqqAJ0t8-4" target="7CT7p5M1kXHqwqqAJ0t8-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="180" />
              <mxPoint x="600" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7CT7p5M1kXHqwqqAJ0t8-22" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="1" source="7CT7p5M1kXHqwqqAJ0t8-5" target="7CT7p5M1kXHqwqqAJ0t8-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7CT7p5M1kXHqwqqAJ0t8-23" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="1" source="7CT7p5M1kXHqwqqAJ0t8-6" target="7CT7p5M1kXHqwqqAJ0t8-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7CT7p5M1kXHqwqqAJ0t8-24" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="1" source="7CT7p5M1kXHqwqqAJ0t8-7" target="7CT7p5M1kXHqwqqAJ0t8-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7CT7p5M1kXHqwqqAJ0t8-25" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="1" source="7CT7p5M1kXHqwqqAJ0t8-8" target="7CT7p5M1kXHqwqqAJ0t8-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7CT7p5M1kXHqwqqAJ0t8-26" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="1" source="7CT7p5M1kXHqwqqAJ0t8-9" target="7CT7p5M1kXHqwqqAJ0t8-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7CT7p5M1kXHqwqqAJ0t8-27" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="240" as="sourcePoint" />
            <mxPoint x="650" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7CT7p5M1kXHqwqqAJ0t8-28" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;" parent="1" target="7CT7p5M1kXHqwqqAJ0t8-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="470" />
              <mxPoint x="290" y="470" />
              <mxPoint x="400" y="470" />
            </Array>
            <mxPoint x="200" y="450" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7CT7p5M1kXHqwqqAJ0t8-29" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="1" source="7CT7p5M1kXHqwqqAJ0t8-12" target="7CT7p5M1kXHqwqqAJ0t8-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7CT7p5M1kXHqwqqAJ0t8-30" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="1" source="7CT7p5M1kXHqwqqAJ0t8-13" target="7CT7p5M1kXHqwqqAJ0t8-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="420" />
              <mxPoint x="400" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7CT7p5M1kXHqwqqAJ0t8-32" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="1" source="7CT7p5M1kXHqwqqAJ0t8-14" target="7CT7p5M1kXHqwqqAJ0t8-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="550" />
              <mxPoint x="600" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7CT7p5M1kXHqwqqAJ0t8-33" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="1" source="7CT7p5M1kXHqwqqAJ0t8-15" target="7CT7p5M1kXHqwqqAJ0t8-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="650" />
              <mxPoint x="400" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7CT7p5M1kXHqwqqAJ0t8-34" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" parent="1" source="7CT7p5M1kXHqwqqAJ0t8-16" target="7CT7p5M1kXHqwqqAJ0t8-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="650" />
              <mxPoint x="400" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7CT7p5M1kXHqwqqAJ0t8-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7CT7p5M1kXHqwqqAJ0t8-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7CT7p5M1kXHqwqqAJ0t8-39" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;exitDx=0;exitDy=0;" parent="1" source="7CT7p5M1kXHqwqqAJ0t8-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="540" />
              <mxPoint x="390" y="550" />
              <mxPoint x="200" y="550" />
            </Array>
            <mxPoint y="530" as="sourcePoint" />
            <mxPoint x="200" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7CT7p5M1kXHqwqqAJ0t8-40" value="景观格局指数" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="120" y="410" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7CT7p5M1kXHqwqqAJ0t8-41" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="7CT7p5M1kXHqwqqAJ0t8-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="400" as="sourcePoint" />
            <mxPoint x="210" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBYwDzyQhttwUE919pqD-1" value="建成年代" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="580" y="280" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
