<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="fo_-VgGOu6526AtCojOD">
    <mxGraphModel dx="830" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C9KWzMB5ZwTVvuGiDPKQ-7" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="368" y="450" width="93" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C9KWzMB5ZwTVvuGiDPKQ-1" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#007FFF;" vertex="1" parent="C9KWzMB5ZwTVvuGiDPKQ-7">
          <mxGeometry x="-47" y="-110" width="140" height="210" as="geometry" />
        </mxCell>
        <mxCell id="C9KWzMB5ZwTVvuGiDPKQ-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="C9KWzMB5ZwTVvuGiDPKQ-7">
          <mxGeometry width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9KWzMB5ZwTVvuGiDPKQ-9" value="B" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="C9KWzMB5ZwTVvuGiDPKQ-7">
          <mxGeometry x="8" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9KWzMB5ZwTVvuGiDPKQ-6" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="368" y="390" width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9KWzMB5ZwTVvuGiDPKQ-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="C9KWzMB5ZwTVvuGiDPKQ-6">
          <mxGeometry width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9KWzMB5ZwTVvuGiDPKQ-3" value="C" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="C9KWzMB5ZwTVvuGiDPKQ-6">
          <mxGeometry x="8" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9KWzMB5ZwTVvuGiDPKQ-10" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="368" y="510" width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9KWzMB5ZwTVvuGiDPKQ-11" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="C9KWzMB5ZwTVvuGiDPKQ-10">
          <mxGeometry width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9KWzMB5ZwTVvuGiDPKQ-12" value="A" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="C9KWzMB5ZwTVvuGiDPKQ-10">
          <mxGeometry x="8" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9KWzMB5ZwTVvuGiDPKQ-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Symbols&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="351" y="340" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9KWzMB5ZwTVvuGiDPKQ-15" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="600" y="460" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9KWzMB5ZwTVvuGiDPKQ-16" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="C9KWzMB5ZwTVvuGiDPKQ-15">
          <mxGeometry width="65.71428571428571" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9KWzMB5ZwTVvuGiDPKQ-17" value="(A AND B)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="C9KWzMB5ZwTVvuGiDPKQ-15">
          <mxGeometry x="-7.145714285714284" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9KWzMB5ZwTVvuGiDPKQ-19" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="770" y="460" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9KWzMB5ZwTVvuGiDPKQ-20" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="C9KWzMB5ZwTVvuGiDPKQ-19">
          <mxGeometry width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9KWzMB5ZwTVvuGiDPKQ-21" value="(C OR ( A AND B))" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="C9KWzMB5ZwTVvuGiDPKQ-19">
          <mxGeometry x="-40.928643958275636" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
