<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="fo_-VgGOu6526AtCojOD">
    <mxGraphModel dx="830" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C9KWzMB5ZwTVvuGiDPKQ-26" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="530" y="320" width="340" height="210" as="geometry" />
        </mxCell>
        <mxCell id="C9KWzMB5ZwTVvuGiDPKQ-7" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="397" y="430" width="93" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C9KWzMB5ZwTVvuGiDPKQ-1" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#007FFF;" vertex="1" parent="C9KWzMB5ZwTVvuGiDPKQ-7">
          <mxGeometry x="-47" y="-110" width="140" height="210" as="geometry" />
        </mxCell>
        <mxCell id="C9KWzMB5ZwTVvuGiDPKQ-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="C9KWzMB5ZwTVvuGiDPKQ-7">
          <mxGeometry width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9KWzMB5ZwTVvuGiDPKQ-9" value="B" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="C9KWzMB5ZwTVvuGiDPKQ-7">
          <mxGeometry x="8" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9KWzMB5ZwTVvuGiDPKQ-6" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="397" y="370" width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9KWzMB5ZwTVvuGiDPKQ-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="C9KWzMB5ZwTVvuGiDPKQ-6">
          <mxGeometry width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9KWzMB5ZwTVvuGiDPKQ-3" value="C" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="C9KWzMB5ZwTVvuGiDPKQ-6">
          <mxGeometry x="8" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9KWzMB5ZwTVvuGiDPKQ-10" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="397" y="490" width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9KWzMB5ZwTVvuGiDPKQ-11" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="C9KWzMB5ZwTVvuGiDPKQ-10">
          <mxGeometry width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9KWzMB5ZwTVvuGiDPKQ-12" value="A" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="C9KWzMB5ZwTVvuGiDPKQ-10">
          <mxGeometry x="8" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9KWzMB5ZwTVvuGiDPKQ-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Symbols&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9KWzMB5ZwTVvuGiDPKQ-19" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="720" y="460" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9KWzMB5ZwTVvuGiDPKQ-20" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="C9KWzMB5ZwTVvuGiDPKQ-19">
          <mxGeometry width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9KWzMB5ZwTVvuGiDPKQ-21" value="(C OR ( A AND B))" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="C9KWzMB5ZwTVvuGiDPKQ-19">
          <mxGeometry x="5.001356041724364" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9KWzMB5ZwTVvuGiDPKQ-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="C9KWzMB5ZwTVvuGiDPKQ-16" target="C9KWzMB5ZwTVvuGiDPKQ-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C9KWzMB5ZwTVvuGiDPKQ-16" value="" style="rounded=1;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="460" width="65.71428571428571" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9KWzMB5ZwTVvuGiDPKQ-17" value="(A AND B)" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="606.43" y="460" width="52.85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9KWzMB5ZwTVvuGiDPKQ-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="C9KWzMB5ZwTVvuGiDPKQ-8" target="C9KWzMB5ZwTVvuGiDPKQ-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C9KWzMB5ZwTVvuGiDPKQ-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="C9KWzMB5ZwTVvuGiDPKQ-11" target="C9KWzMB5ZwTVvuGiDPKQ-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C9KWzMB5ZwTVvuGiDPKQ-31" value="Create" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9KWzMB5ZwTVvuGiDPKQ-32" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Expressions&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="549.28" y="410" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9KWzMB5ZwTVvuGiDPKQ-34" value="Modify" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="665" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C9KWzMB5ZwTVvuGiDPKQ-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.637;entryY=0.133;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="C9KWzMB5ZwTVvuGiDPKQ-2" target="C9KWzMB5ZwTVvuGiDPKQ-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
