<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="BNY0NMVV9BmjR6hMzoL2" name="第 1 页">
    <mxGraphModel dx="1434" dy="803" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GThkIN-dRebUr2Z3ZGrV-2" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;connectable=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="GThkIN-dRebUr2Z3ZGrV-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345" y="730" as="targetPoint" />
            <mxPoint x="414" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GThkIN-dRebUr2Z3ZGrV-5" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;connectable=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="GThkIN-dRebUr2Z3ZGrV-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="520" as="sourcePoint" />
            <mxPoint x="300" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="&lt;mxfile host=&quot;app.diagrams.net&quot;&gt;&#xa;    &lt;diagram name=&quot;研究内容流程图&quot; id=&quot;AXc0G7fO3bHuEPRWuUnA&quot;&gt;&#xa;        &lt;mxGraphModel dx=&quot;1325&quot; dy=&quot;763&quot;&gt;&#xa;            &lt;root&gt;&#xa;                &lt;!-- 定义所有节点 --&gt;&#xa;                &lt;mxCell id=&quot;0&quot;/&gt;&#xa;                &lt;mxCell id=&quot;1&quot; parent=&quot;0&quot;/&gt;&#xa;                &#xa;                &lt;!-- 基础技术研究 --&gt;&#xa;                &lt;mxCell id=&quot;tech&quot; value=&quot;&lt;b&gt;基础技术研究&lt;/b&gt;&lt;br&gt;区块链技术&lt;br&gt;密码学技术&lt;br&gt;分布式存储技术&quot; &#xa;                        style=&quot;rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;&quot; &#xa;                        vertex=&quot;1&quot; parent=&quot;1&quot;&gt;&#xa;                    &lt;mxGeometry x=&quot;400&quot; y=&quot;100&quot; width=&quot;140&quot; height=&quot;100&quot; as=&quot;geometry&quot;/&gt;&#xa;                &lt;/mxCell&gt;&#xa;&#xa;&#xa;                &lt;!-- 需求与设计 --&gt;&#xa;                &lt;mxCell id=&quot;design&quot; value=&quot;&lt;b&gt;系统设计&lt;/b&gt;&lt;br&gt;需求分析&lt;br&gt;架构设计&lt;br&gt;模块设计&quot; &#xa;                        style=&quot;rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;&quot; &#xa;                        vertex=&quot;1&quot; parent=&quot;1&quot;&gt;&#xa;                    &lt;mxGeometry x=&quot;400&quot; y=&quot;240&quot; width=&quot;140&quot; height=&quot;90&quot; as=&quot;geometry&quot;/&gt;&#xa;                &lt;/mxCell&gt;&#xa;&#xa;&#xa;                &lt;!-- 区块链网络 --&gt;&#xa;                &lt;mxCell id=&quot;blockchain&quot; value=&quot;&lt;b&gt;区块链网络&lt;/b&gt;&lt;br&gt;Hyperledger Fabric&lt;br&gt;联盟链设计&lt;br&gt;智能合约开发&quot; &#xa;                        style=&quot;shape=cylinder3;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#f5f5f5;strokeColor=#666666;&quot; &#xa;                        vertex=&quot;1&quot; parent=&quot;1&quot;&gt;&#xa;                    &lt;mxGeometry x=&quot;180&quot; y=&quot;360&quot; width=&quot;150&quot; height=&quot;80&quot; as=&quot;geometry&quot;/&gt;&#xa;                &lt;/mxCell&gt;&#xa;&#xa;&#xa;                &lt;!-- Web前端系统 --&gt;&#xa;                &lt;mxCell id=&quot;web&quot; value=&quot;&lt;b&gt;Web前端系统&lt;/b&gt;&lt;br&gt;UI/UX设计&lt;br&gt;交互接口开发&lt;br&gt;支付与评价模块&quot; &#xa;                        style=&quot;rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;&quot; &#xa;                        vertex=&quot;1&quot; parent=&quot;1&quot;&gt;&#xa;                    &lt;mxGeometry x=&quot;640&quot; y=&quot;360&quot; width=&quot;140&quot; height=&quot;90&quot; as=&quot;geometry&quot;/&gt;&#xa;                &lt;/mxCell&gt;&#xa;&#xa;&#xa;                &lt;!-- 测试评估 --&gt;&#xa;                &lt;mxCell id=&quot;test&quot; value=&quot;&lt;b&gt;测试与评估&lt;/b&gt;&lt;br&gt;功能测试&lt;br&gt;安全测试&lt;br&gt;性能优化&quot; &#xa;                        style=&quot;rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;&quot; &#xa;                        vertex=&quot;1&quot; parent=&quot;1&quot;&gt;&#xa;                    &lt;mxGeometry x=&quot;400&quot; y=&quot;480&quot; width=&quot;140&quot; height=&quot;90&quot; as=&quot;geometry&quot;/&gt;&#xa;                &lt;/mxCell&gt;&#xa;&#xa;&#xa;                &lt;!-- 连接线 --&gt;&#xa;                &lt;mxCell edge=&quot;1&quot; parent=&quot;1&quot; source=&quot;tech&quot; target=&quot;design&quot;&gt;&#xa;                    &lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;/&gt;&#xa;                &lt;/mxCell&gt;&#xa;                &lt;mxCell edge=&quot;1&quot; parent=&quot;1&quot; source=&quot;design&quot; target=&quot;blockchain&quot;&gt;&#xa;                    &lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;/&gt;&#xa;                &lt;/mxCell&gt;&#xa;                &lt;mxCell edge=&quot;1&quot; parent=&quot;1&quot; source=&quot;blockchain&quot; target=&quot;test&quot;&gt;&#xa;                    &lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;/&gt;&#xa;                &lt;/mxCell&gt;&#xa;                &lt;mxCell edge=&quot;1&quot; parent=&quot;1&quot; source=&quot;design&quot; target=&quot;web&quot;&gt;&#xa;                    &lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;/&gt;&#xa;                &lt;/mxCell&gt;&#xa;                &lt;mxCell edge=&quot;1&quot; parent=&quot;1&quot; source=&quot;web&quot; target=&quot;test&quot;&gt;&#xa;                    &lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;/&gt;&#xa;                &lt;/mxCell&gt;&#xa;            &lt;/root&gt;&#xa;        &lt;/mxGraphModel&gt;&#xa;    &lt;/diagram&gt;&#xa;&lt;/mxfile&gt;" link="&lt;mxfile host=&quot;app.diagrams.net&quot;&gt;&#xa;    &lt;diagram name=&quot;研究内容流程图&quot; id=&quot;AXc0G7fO3bHuEPRWuUnA&quot;&gt;&#xa;        &lt;mxGraphModel dx=&quot;1325&quot; dy=&quot;763&quot;&gt;&#xa;            &lt;root&gt;&#xa;                &lt;!-- 定义所有节点 --&gt;&#xa;                &lt;mxCell id=&quot;0&quot;/&gt;&#xa;                &lt;mxCell id=&quot;1&quot; parent=&quot;0&quot;/&gt;&#xa;                &#xa;                &lt;!-- 基础技术研究 --&gt;&#xa;                &lt;mxCell id=&quot;tech&quot; value=&quot;&lt;b&gt;基础技术研究&lt;/b&gt;&lt;br&gt;区块链技术&lt;br&gt;密码学技术&lt;br&gt;分布式存储技术&quot; &#xa;                        style=&quot;rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;&quot; &#xa;                        vertex=&quot;1&quot; parent=&quot;1&quot;&gt;&#xa;                    &lt;mxGeometry x=&quot;400&quot; y=&quot;100&quot; width=&quot;140&quot; height=&quot;100&quot; as=&quot;geometry&quot;/&gt;&#xa;                &lt;/mxCell&gt;&#xa;&#xa;&#xa;                &lt;!-- 需求与设计 --&gt;&#xa;                &lt;mxCell id=&quot;design&quot; value=&quot;&lt;b&gt;系统设计&lt;/b&gt;&lt;br&gt;需求分析&lt;br&gt;架构设计&lt;br&gt;模块设计&quot; &#xa;                        style=&quot;rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;&quot; &#xa;                        vertex=&quot;1&quot; parent=&quot;1&quot;&gt;&#xa;                    &lt;mxGeometry x=&quot;400&quot; y=&quot;240&quot; width=&quot;140&quot; height=&quot;90&quot; as=&quot;geometry&quot;/&gt;&#xa;                &lt;/mxCell&gt;&#xa;&#xa;&#xa;                &lt;!-- 区块链网络 --&gt;&#xa;                &lt;mxCell id=&quot;blockchain&quot; value=&quot;&lt;b&gt;区块链网络&lt;/b&gt;&lt;br&gt;Hyperledger Fabric&lt;br&gt;联盟链设计&lt;br&gt;智能合约开发&quot; &#xa;                        style=&quot;shape=cylinder3;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#f5f5f5;strokeColor=#666666;&quot; &#xa;                        vertex=&quot;1&quot; parent=&quot;1&quot;&gt;&#xa;                    &lt;mxGeometry x=&quot;180&quot; y=&quot;360&quot; width=&quot;150&quot; height=&quot;80&quot; as=&quot;geometry&quot;/&gt;&#xa;                &lt;/mxCell&gt;&#xa;&#xa;&#xa;                &lt;!-- Web前端系统 --&gt;&#xa;                &lt;mxCell id=&quot;web&quot; value=&quot;&lt;b&gt;Web前端系统&lt;/b&gt;&lt;br&gt;UI/UX设计&lt;br&gt;交互接口开发&lt;br&gt;支付与评价模块&quot; &#xa;                        style=&quot;rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;&quot; &#xa;                        vertex=&quot;1&quot; parent=&quot;1&quot;&gt;&#xa;                    &lt;mxGeometry x=&quot;640&quot; y=&quot;360&quot; width=&quot;140&quot; height=&quot;90&quot; as=&quot;geometry&quot;/&gt;&#xa;                &lt;/mxCell&gt;&#xa;&#xa;&#xa;                &lt;!-- 测试评估 --&gt;&#xa;                &lt;mxCell id=&quot;test&quot; value=&quot;&lt;b&gt;测试与评估&lt;/b&gt;&lt;br&gt;功能测试&lt;br&gt;安全测试&lt;br&gt;性能优化&quot; &#xa;                        style=&quot;rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;&quot; &#xa;                        vertex=&quot;1&quot; parent=&quot;1&quot;&gt;&#xa;                    &lt;mxGeometry x=&quot;400&quot; y=&quot;480&quot; width=&quot;140&quot; height=&quot;90&quot; as=&quot;geometry&quot;/&gt;&#xa;                &lt;/mxCell&gt;&#xa;&#xa;&#xa;                &lt;!-- 连接线 --&gt;&#xa;                &lt;mxCell edge=&quot;1&quot; parent=&quot;1&quot; source=&quot;tech&quot; target=&quot;design&quot;&gt;&#xa;                    &lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;/&gt;&#xa;                &lt;/mxCell&gt;&#xa;                &lt;mxCell edge=&quot;1&quot; parent=&quot;1&quot; source=&quot;design&quot; target=&quot;blockchain&quot;&gt;&#xa;                    &lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;/&gt;&#xa;                &lt;/mxCell&gt;&#xa;                &lt;mxCell edge=&quot;1&quot; parent=&quot;1&quot; source=&quot;blockchain&quot; target=&quot;test&quot;&gt;&#xa;                    &lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;/&gt;&#xa;                &lt;/mxCell&gt;&#xa;                &lt;mxCell edge=&quot;1&quot; parent=&quot;1&quot; source=&quot;design&quot; target=&quot;web&quot;&gt;&#xa;                    &lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;/&gt;&#xa;                &lt;/mxCell&gt;&#xa;                &lt;mxCell edge=&quot;1&quot; parent=&quot;1&quot; source=&quot;web&quot; target=&quot;test&quot;&gt;&#xa;                    &lt;mxGeometry relative=&quot;1&quot; as=&quot;geometry&quot;/&gt;&#xa;                &lt;/mxCell&gt;&#xa;            &lt;/root&gt;&#xa;        &lt;/mxGraphModel&gt;&#xa;    &lt;/diagram&gt;&#xa;&lt;/mxfile&gt;" id="McpP-j5iFKHkhswWyUOT-1">
          <mxCell style="text;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="150" y="700" width="560" height="1130" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
