<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="ta-N8FXwd871i_dSQWgM">
    <mxGraphModel dx="134" dy="78" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ty6kzGFPjn1JhoRk_kAp-2" value="智能体" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#808080;fontColor=#FFFFFF;strokeColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ty6kzGFPjn1JhoRk_kAp-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.378;exitDx=0;exitDy=0;strokeWidth=4;exitPerimeter=0;" edge="1" parent="1" source="Ty6kzGFPjn1JhoRk_kAp-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="450" as="targetPoint" />
            <mxPoint x="240" y="450.11" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="200" y="446" />
              <mxPoint x="200" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ty6kzGFPjn1JhoRk_kAp-3" value="环境" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#808080;fontColor=#FFFFFF;strokeColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="240" y="420" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ty6kzGFPjn1JhoRk_kAp-4" value="行动&lt;br&gt;A&lt;sub&gt;t&lt;/sub&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="640" y="245" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ty6kzGFPjn1JhoRk_kAp-5" value="状态&lt;br&gt;S&lt;sub&gt;t&lt;/sub&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry y="245" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ty6kzGFPjn1JhoRk_kAp-6" value="奖励&lt;br&gt;R&lt;sub&gt;t&lt;/sub&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="90" y="245" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ty6kzGFPjn1JhoRk_kAp-7" value="R&lt;sub&gt;t+1&lt;/sub&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="380" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ty6kzGFPjn1JhoRk_kAp-8" value="S&lt;sub&gt;t+1&lt;/sub&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="220" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ty6kzGFPjn1JhoRk_kAp-9" style="edgeStyle=none;curved=0;rounded=1;endArrow=classic;html=1;strokeWidth=4;strokeColor=#CCCCCC;endFill=0;" edge="1" parent="1" source="Ty6kzGFPjn1JhoRk_kAp-2" target="Ty6kzGFPjn1JhoRk_kAp-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="115" />
              <mxPoint x="640" y="115" />
              <mxPoint x="640" y="455" />
              <mxPoint x="500" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ty6kzGFPjn1JhoRk_kAp-10" style="edgeStyle=none;curved=0;rounded=1;endArrow=classic;html=1;strokeWidth=4;strokeColor=#CCCCCC;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="470" />
              <mxPoint x="50" y="470" />
              <mxPoint x="50" y="100" />
            </Array>
            <mxPoint x="160" y="470" as="sourcePoint" />
            <mxPoint x="230" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ty6kzGFPjn1JhoRk_kAp-11" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#B3B3B3;" edge="1" parent="1" source="Ty6kzGFPjn1JhoRk_kAp-13" target="Ty6kzGFPjn1JhoRk_kAp-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="380" as="sourcePoint" />
            <mxPoint x="270" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ty6kzGFPjn1JhoRk_kAp-12" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;strokeColor=#B3B3B3;" edge="1" parent="1" source="Ty6kzGFPjn1JhoRk_kAp-13" target="Ty6kzGFPjn1JhoRk_kAp-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="380" as="sourcePoint" />
            <mxPoint x="400" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ty6kzGFPjn1JhoRk_kAp-13" value="" style="shape=ellipse;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="325" y="350" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Ty6kzGFPjn1JhoRk_kAp-14" value="" style="endArrow=none;html=1;rounded=0;dashed=1;strokeColor=#B3B3B3;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="485" as="sourcePoint" />
            <mxPoint x="160" y="425" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="455" />
              <mxPoint x="160" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ty6kzGFPjn1JhoRk_kAp-17" style="edgeStyle=none;curved=0;rounded=1;endArrow=classic;html=1;strokeWidth=4;strokeColor=#CCCCCC;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="88" y="448" />
              <mxPoint x="88" y="318" />
              <mxPoint x="88" y="130" />
            </Array>
            <mxPoint x="160" y="448" as="sourcePoint" />
            <mxPoint x="230" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
