<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="jAA34-N24Y1SGn8UZGdY">
    <mxGraphModel dx="482" dy="280" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PPr_iPTepZj7v7Icy2Sq-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="280" width="340" height="130" as="geometry" />
        </mxCell>
        <mxCell id="PPr_iPTepZj7v7Icy2Sq-2" value="Agent" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="365" y="280" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PPr_iPTepZj7v7Icy2Sq-3" value="Agent" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="480" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PPr_iPTepZj7v7Icy2Sq-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="322.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="PPr_iPTepZj7v7Icy2Sq-5" value="Perception" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PPr_iPTepZj7v7Icy2Sq-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="310" width="175" height="75" as="geometry" />
        </mxCell>
        <mxCell id="PPr_iPTepZj7v7Icy2Sq-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PPr_iPTepZj7v7Icy2Sq-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="440" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
