<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="System Architecture" id="TH0JB9qU40h4ttOHFYdz">
    <mxGraphModel dx="1195" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CwPotMqZ92xShzVpjCQ7-1" value="Data Layer" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="720" height="120" as="geometry" />
        </mxCell>
        <mxCell id="CwPotMqZ92xShzVpjCQ7-2" value="Wikipedia Knowledge Base" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="60" y="80" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CwPotMqZ92xShzVpjCQ7-3" value="Character Profile" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CwPotMqZ92xShzVpjCQ7-4" value="Agent Layer" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="720" height="240" as="geometry" />
        </mxCell>
        <mxCell id="CwPotMqZ92xShzVpjCQ7-5" value="Player Designer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="60" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CwPotMqZ92xShzVpjCQ7-6" value="Plot Designer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CwPotMqZ92xShzVpjCQ7-7" value="Reviewer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="420" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CwPotMqZ92xShzVpjCQ7-8" value="Director/Manager" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="600" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CwPotMqZ92xShzVpjCQ7-9" value="Interaction Layer" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="40" y="480" width="720" height="120" as="geometry" />
        </mxCell>
        <mxCell id="CwPotMqZ92xShzVpjCQ7-10" value="Interactive Performance System" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="280" y="520" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CwPotMqZ92xShzVpjCQ7-11" value="Execution Layer" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="40" y="640" width="720" height="120" as="geometry" />
        </mxCell>
        <mxCell id="CwPotMqZ92xShzVpjCQ7-12" value="Realtime Performance" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="60" y="680" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CwPotMqZ92xShzVpjCQ7-13" value="Critic" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="580" y="680" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CwPotMqZ92xShzVpjCQ7-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CwPotMqZ92xShzVpjCQ7-2" target="CwPotMqZ92xShzVpjCQ7-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
