<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="System Architecture" id="TH0JB9qU40h4ttOHFYdz">
    <mxGraphModel dx="1434" dy="803" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CwPotMqZ92xShzVpjCQ7-15" value="开始\n输入：剧本主题" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="350" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CwPotMqZ92xShzVpjCQ7-16" value="角色设计\nPlayer Designer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="150" y="120" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CwPotMqZ92xShzVpjCQ7-17" value="角色审核\nReviewer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;" vertex="1" parent="1">
          <mxGeometry x="350" y="120" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CwPotMqZ92xShzVpjCQ7-18" value="剧本初稿\nPlot Designer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="150" y="220" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CwPotMqZ92xShzVpjCQ7-19" value="剧本审核\nReviewer" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;" vertex="1" parent="1">
          <mxGeometry x="350" y="220" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CwPotMqZ92xShzVpjCQ7-20" value="剧本定稿\nDirector" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="550" y="220" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CwPotMqZ92xShzVpjCQ7-21" value="结束\n输出：剧本 JSON" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="350" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CwPotMqZ92xShzVpjCQ7-22" style="edgeStyle=orthogonalEdgeStyle;html=1;rounded=0;" edge="1" parent="1" source="CwPotMqZ92xShzVpjCQ7-15" target="CwPotMqZ92xShzVpjCQ7-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CwPotMqZ92xShzVpjCQ7-23" style="edgeStyle=orthogonalEdgeStyle;html=1;rounded=0;" edge="1" parent="1" source="CwPotMqZ92xShzVpjCQ7-16" target="CwPotMqZ92xShzVpjCQ7-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CwPotMqZ92xShzVpjCQ7-24" style="edgeStyle=orthogonalEdgeStyle;html=1;rounded=0;dashed=1;endArrow=block;" edge="1" parent="1" source="CwPotMqZ92xShzVpjCQ7-17" target="CwPotMqZ92xShzVpjCQ7-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CwPotMqZ92xShzVpjCQ7-25" style="edgeStyle=orthogonalEdgeStyle;html=1;rounded=0;" edge="1" parent="1" source="CwPotMqZ92xShzVpjCQ7-17" target="CwPotMqZ92xShzVpjCQ7-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CwPotMqZ92xShzVpjCQ7-26" style="edgeStyle=orthogonalEdgeStyle;html=1;rounded=0;" edge="1" parent="1" source="CwPotMqZ92xShzVpjCQ7-18" target="CwPotMqZ92xShzVpjCQ7-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CwPotMqZ92xShzVpjCQ7-27" style="edgeStyle=orthogonalEdgeStyle;html=1;rounded=0;dashed=1;endArrow=block;" edge="1" parent="1" source="CwPotMqZ92xShzVpjCQ7-19" target="CwPotMqZ92xShzVpjCQ7-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CwPotMqZ92xShzVpjCQ7-28" style="edgeStyle=orthogonalEdgeStyle;html=1;rounded=0;" edge="1" parent="1" source="CwPotMqZ92xShzVpjCQ7-19" target="CwPotMqZ92xShzVpjCQ7-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CwPotMqZ92xShzVpjCQ7-29" style="edgeStyle=orthogonalEdgeStyle;html=1;rounded=0;" edge="1" parent="1" source="CwPotMqZ92xShzVpjCQ7-20" target="CwPotMqZ92xShzVpjCQ7-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
