<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="System Architecture" id="TH0JB9qU40h4ttOHFYdz">
    <mxGraphModel dx="666" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zt0O25JRjDIYqKakunf8-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="110" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zt0O25JRjDIYqKakunf8-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;MySQL系统存储&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="75" y="260" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KtPCZlledMtvl5OqmrG_-1" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="zt0O25JRjDIYqKakunf8-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="210" as="sourcePoint" />
            <mxPoint x="170" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KtPCZlledMtvl5OqmrG_-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;大文件?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="105" y="170" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KtPCZlledMtvl5OqmrG_-3" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="zt0O25JRjDIYqKakunf8-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="230" as="sourcePoint" />
            <mxPoint x="180" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KtPCZlledMtvl5OqmrG_-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;敏感数据?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="170" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KtPCZlledMtvl5OqmrG_-6" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;区块链系统存储&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="300" y="260" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KtPCZlledMtvl5OqmrG_-7" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;星际文件系统存储&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="510" y="180" width="190" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
