<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="物理部署层" id="Dx7NtOqVPE2eoNmk1Zhh">
    <mxGraphModel dx="1195" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gg6fhEhsJOzrfGjJkQ3p-1" value="区块链共享产权与租赁平台物理部署图" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="250" y="30" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gg6fhEhsJOzrfGjJkQ3p-2" value="Docker主机环境" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;dashed=1;verticalAlign=top;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="770" height="580" as="geometry" />
        </mxCell>
        <mxCell id="gg6fhEhsJOzrfGjJkQ3p-3" value="Hyperledger Fabric网络" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="60" y="120" width="500" height="290" as="geometry" />
        </mxCell>
        <mxCell id="gg6fhEhsJOzrfGjJkQ3p-4" value="排序节点&lt;br&gt;orderer1.xxx.com:7050" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="210" y="160" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gg6fhEhsJOzrfGjJkQ3p-5" value="组织1(资产登记机构)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="100" y="230" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="gg6fhEhsJOzrfGjJkQ3p-6" value="锚节点&lt;br&gt;peer0.org1.xxx.com:7051" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="110" y="260" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gg6fhEhsJOzrfGjJkQ3p-7" value="节点&lt;br&gt;peer1.org1.xxx.com:7051" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="110" y="330" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gg6fhEhsJOzrfGjJkQ3p-8" value="组织2(交易平台)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="320" y="230" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="gg6fhEhsJOzrfGjJkQ3p-9" value="锚节点&lt;br&gt;peer0.org2.xxx.com:7051" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="330" y="260" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gg6fhEhsJOzrfGjJkQ3p-10" value="节点&lt;br&gt;peer1.org2.xxx.com:7051" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="330" y="330" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gg6fhEhsJOzrfGjJkQ3p-11" value="管理工具容器&lt;br&gt;cli.xxx.com" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="610" y="120" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gg6fhEhsJOzrfGjJkQ3p-12" value="组织3(银行)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="595" y="220" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="gg6fhEhsJOzrfGjJkQ3p-13" value="锚节点&lt;br&gt;peer0.org3.xxx.com:7051" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="605" y="250" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gg6fhEhsJOzrfGjJkQ3p-14" value="节点&lt;br&gt;peer1.org3.xxx.com:7051" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="605" y="320" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gg6fhEhsJOzrfGjJkQ3p-15" value="应用服务容器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;verticalAlign=top;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="60" y="430" width="450" height="200" as="geometry" />
        </mxCell>
        <mxCell id="gg6fhEhsJOzrfGjJkQ3p-16" value="前端服务&lt;br&gt;Vue.js应用 (端口:5173)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="80" y="470" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gg6fhEhsJOzrfGjJkQ3p-17" value="后端服务&lt;br&gt;Gin框架 (端口:8888)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="290" y="470" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gg6fhEhsJOzrfGjJkQ3p-18" value="AI服务&lt;br&gt;Python Flask (端口:5002)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="80" y="550" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gg6fhEhsJOzrfGjJkQ3p-19" value="数据存储容器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;verticalAlign=top;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="520" y="410" width="270" height="220" as="geometry" />
        </mxCell>
        <mxCell id="gg6fhEhsJOzrfGjJkQ3p-20" value="MySQL数据库" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="595" y="490" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gg6fhEhsJOzrfGjJkQ3p-21" value="Redis缓存" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="680" y="430" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gg6fhEhsJOzrfGjJkQ3p-22" value="IPFS节点 (端口:5001)" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="595" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gg6fhEhsJOzrfGjJkQ3p-23" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gg6fhEhsJOzrfGjJkQ3p-16" target="gg6fhEhsJOzrfGjJkQ3p-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="410" as="sourcePoint" />
            <mxPoint x="450" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gg6fhEhsJOzrfGjJkQ3p-24" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gg6fhEhsJOzrfGjJkQ3p-17" target="gg6fhEhsJOzrfGjJkQ3p-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="410" as="sourcePoint" />
            <mxPoint x="450" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gg6fhEhsJOzrfGjJkQ3p-25" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="gg6fhEhsJOzrfGjJkQ3p-17" target="gg6fhEhsJOzrfGjJkQ3p-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="410" as="sourcePoint" />
            <mxPoint x="450" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gg6fhEhsJOzrfGjJkQ3p-26" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="gg6fhEhsJOzrfGjJkQ3p-17" target="gg6fhEhsJOzrfGjJkQ3p-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="410" as="sourcePoint" />
            <mxPoint x="450" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gg6fhEhsJOzrfGjJkQ3p-27" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="gg6fhEhsJOzrfGjJkQ3p-17" target="gg6fhEhsJOzrfGjJkQ3p-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="410" as="sourcePoint" />
            <mxPoint x="450" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gg6fhEhsJOzrfGjJkQ3p-28" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gg6fhEhsJOzrfGjJkQ3p-17" target="gg6fhEhsJOzrfGjJkQ3p-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="410" as="sourcePoint" />
            <mxPoint x="450" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="&lt;div style=&quot;color: #d6d6dd;background-color: #181818;font-family: Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 12px;line-height: 16px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #6d6d6d;font-style: italic;&quot;&gt;&amp;lt;!-- CA节点 (可选添加) --&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #898989;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: #fad075;&quot;&gt;mxCell &lt;/span&gt;&lt;span style=&quot;color: #aaa0fa;&quot;&gt;id&lt;/span&gt;&lt;span style=&quot;color: #fad075;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #e394dc;&quot;&gt;&quot;ca_container&quot;&lt;/span&gt;&lt;span style=&quot;color: #fad075;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #aaa0fa;&quot;&gt;value&lt;/span&gt;&lt;span style=&quot;color: #fad075;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #e394dc;&quot;&gt;&quot;证书授权节点&lt;/span&gt;&lt;span style=&quot;color: #f8c762;&quot;&gt;&amp;amp;&lt;/span&gt;&lt;span style=&quot;color: #d6d6dd;&quot;&gt;lt&lt;/span&gt;&lt;span style=&quot;color: #f8c762;&quot;&gt;;&lt;/span&gt;&lt;span style=&quot;color: #e394dc;&quot;&gt;br&lt;/span&gt;&lt;span style=&quot;color: #f8c762;&quot;&gt;&amp;amp;&lt;/span&gt;&lt;span style=&quot;color: #d6d6dd;&quot;&gt;gt&lt;/span&gt;&lt;span style=&quot;color: #f8c762;&quot;&gt;;&lt;/span&gt;&lt;span style=&quot;color: #e394dc;&quot;&gt;ca.togettoyou.com:7054&quot;&lt;/span&gt;&lt;span style=&quot;color: #fad075;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #aaa0fa;&quot;&gt;style&lt;/span&gt;&lt;span style=&quot;color: #fad075;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #e394dc;&quot;&gt;&quot;rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;&quot;&lt;/span&gt;&lt;span style=&quot;color: #fad075;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #aaa0fa;&quot;&gt;vertex&lt;/span&gt;&lt;span style=&quot;color: #fad075;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #e394dc;&quot;&gt;&quot;1&quot;&lt;/span&gt;&lt;span style=&quot;color: #fad075;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #aaa0fa;&quot;&gt;parent&lt;/span&gt;&lt;span style=&quot;color: #fad075;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #e394dc;&quot;&gt;&quot;1&quot;&lt;/span&gt;&lt;span style=&quot;color: #898989;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d6d6dd;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #898989;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: #fad075;&quot;&gt;mxGeometry &lt;/span&gt;&lt;span style=&quot;color: #aaa0fa;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;color: #fad075;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #e394dc;&quot;&gt;&quot;180&quot;&lt;/span&gt;&lt;span style=&quot;color: #fad075;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #aaa0fa;&quot;&gt;y&lt;/span&gt;&lt;span style=&quot;color: #fad075;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #e394dc;&quot;&gt;&quot;100&quot;&lt;/span&gt;&lt;span style=&quot;color: #fad075;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #aaa0fa;&quot;&gt;width&lt;/span&gt;&lt;span style=&quot;color: #fad075;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #e394dc;&quot;&gt;&quot;210&quot;&lt;/span&gt;&lt;span style=&quot;color: #fad075;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #aaa0fa;&quot;&gt;height&lt;/span&gt;&lt;span style=&quot;color: #fad075;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #e394dc;&quot;&gt;&quot;50&quot;&lt;/span&gt;&lt;span style=&quot;color: #fad075;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #aaa0fa;&quot;&gt;as&lt;/span&gt;&lt;span style=&quot;color: #fad075;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #e394dc;&quot;&gt;&quot;geometry&quot;&lt;/span&gt;&lt;span style=&quot;color: #fad075;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #898989;&quot;&gt;/&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #898989;&quot;&gt;&amp;lt;/&lt;/span&gt;&lt;span style=&quot;color: #fad075;&quot;&gt;mxCell&lt;/span&gt;&lt;span style=&quot;color: #898989;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" link="&lt;div style=&quot;color: #d6d6dd;background-color: #181818;font-family: Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 12px;line-height: 16px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #6d6d6d;font-style: italic;&quot;&gt;&amp;lt;!-- CA节点 (可选添加) --&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #898989;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: #fad075;&quot;&gt;mxCell &lt;/span&gt;&lt;span style=&quot;color: #aaa0fa;&quot;&gt;id&lt;/span&gt;&lt;span style=&quot;color: #fad075;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #e394dc;&quot;&gt;&quot;ca_container&quot;&lt;/span&gt;&lt;span style=&quot;color: #fad075;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #aaa0fa;&quot;&gt;value&lt;/span&gt;&lt;span style=&quot;color: #fad075;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #e394dc;&quot;&gt;&quot;证书授权节点&lt;/span&gt;&lt;span style=&quot;color: #f8c762;&quot;&gt;&amp;amp;&lt;/span&gt;&lt;span style=&quot;color: #d6d6dd;&quot;&gt;lt&lt;/span&gt;&lt;span style=&quot;color: #f8c762;&quot;&gt;;&lt;/span&gt;&lt;span style=&quot;color: #e394dc;&quot;&gt;br&lt;/span&gt;&lt;span style=&quot;color: #f8c762;&quot;&gt;&amp;amp;&lt;/span&gt;&lt;span style=&quot;color: #d6d6dd;&quot;&gt;gt&lt;/span&gt;&lt;span style=&quot;color: #f8c762;&quot;&gt;;&lt;/span&gt;&lt;span style=&quot;color: #e394dc;&quot;&gt;ca.togettoyou.com:7054&quot;&lt;/span&gt;&lt;span style=&quot;color: #fad075;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #aaa0fa;&quot;&gt;style&lt;/span&gt;&lt;span style=&quot;color: #fad075;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #e394dc;&quot;&gt;&quot;rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;&quot;&lt;/span&gt;&lt;span style=&quot;color: #fad075;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #aaa0fa;&quot;&gt;vertex&lt;/span&gt;&lt;span style=&quot;color: #fad075;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #e394dc;&quot;&gt;&quot;1&quot;&lt;/span&gt;&lt;span style=&quot;color: #fad075;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #aaa0fa;&quot;&gt;parent&lt;/span&gt;&lt;span style=&quot;color: #fad075;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #e394dc;&quot;&gt;&quot;1&quot;&lt;/span&gt;&lt;span style=&quot;color: #898989;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d6d6dd;&quot;&gt;&amp;nbsp; &lt;/span&gt;&lt;span style=&quot;color: #898989;&quot;&gt;&amp;lt;&lt;/span&gt;&lt;span style=&quot;color: #fad075;&quot;&gt;mxGeometry &lt;/span&gt;&lt;span style=&quot;color: #aaa0fa;&quot;&gt;x&lt;/span&gt;&lt;span style=&quot;color: #fad075;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #e394dc;&quot;&gt;&quot;180&quot;&lt;/span&gt;&lt;span style=&quot;color: #fad075;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #aaa0fa;&quot;&gt;y&lt;/span&gt;&lt;span style=&quot;color: #fad075;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #e394dc;&quot;&gt;&quot;100&quot;&lt;/span&gt;&lt;span style=&quot;color: #fad075;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #aaa0fa;&quot;&gt;width&lt;/span&gt;&lt;span style=&quot;color: #fad075;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #e394dc;&quot;&gt;&quot;210&quot;&lt;/span&gt;&lt;span style=&quot;color: #fad075;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #aaa0fa;&quot;&gt;height&lt;/span&gt;&lt;span style=&quot;color: #fad075;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #e394dc;&quot;&gt;&quot;50&quot;&lt;/span&gt;&lt;span style=&quot;color: #fad075;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #aaa0fa;&quot;&gt;as&lt;/span&gt;&lt;span style=&quot;color: #fad075;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #e394dc;&quot;&gt;&quot;geometry&quot;&lt;/span&gt;&lt;span style=&quot;color: #fad075;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #898989;&quot;&gt;/&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #898989;&quot;&gt;&amp;lt;/&lt;/span&gt;&lt;span style=&quot;color: #fad075;&quot;&gt;mxCell&lt;/span&gt;&lt;span style=&quot;color: #898989;&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" id="Tl4rEXz0Y9KoWqLUePhZ-1">
          <mxCell style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
            <mxGeometry x="940" y="290" width="560" height="90" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
